import numpy as np

pwds = ['array', np.array([[['""', '""', '""', '""'],
                            ['""', '""', '""', '""'],
                            ['""', '""', '""', '""'],
                            ['""', '""', '""', '""'],
                            ['""', '"dssdf"', '""', '""'],
                            ['""', '""', '""', '""'],
                            ['""', '""', '""', '""'],
                            ['""', '""', '""', '""'],
                            ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['"asd"', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']],

                            [['""', '""', '""', '""'],
                             ['""', '""', '"qwerty"', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""'],
                             ['""', '""', '""', '""']]], dtype=object)]

keys = ['array', np.array([['""', '""', '""', '""', '""', '""', '""', '""', '""'],
                           ['""', '""', '""', '""', '""', '""', '""', '""', '""'],
                           ['""', '""', '""', '""', '""', '""', '""', '""', '""'],
                           ['""', '""', '""', '""', '""', '""', '""', '""', '""'],
                           ['""', '""', '""', '""', '""', '""', '""', '""', '""'],
                           ['""', '""', '""', '""', '""', '""', '""', '""', '""'],
                           ['""', '""', '""', '""', '""', '""', '""', '""', '"asd"'],
                           ['""', '""', '""', '""', '""', '""', '""', '""', '""'],
                           ['""', '"qwerty"', '""', '""', '""', '""', '""', '""', '""']], dtype=object)]
